<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Kaisei+Tokumin:wght@500&family=Raleway&family=Share&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="css/server_view.css">
    <title>Server-Home: View Page</title>
</head>
<body>

  <div class="wrapper">
    <!-- Top Line for user info and some buttons -->
    <div class="page-container">
      <div class="page-info">
        <h1>User Name: Yuta</h1>
        <h2 id="table-number">Table Number: 2</h2>
        <h2 id="customer-number">Customer Number: 3</h2>
      </div>
    </div>
  
    <div class="customer-orders">
      <div class="customer-container">
        <div class="scrollable">
            <input type="checkbox" id="1" name="order1" value="0">
            <label for="order1"> Shio [L/S] </label><br>
            <input type="checkbox" id="2" name="order2" value="1">
            <label for="order2"> Shoyu [R/S] <br> +Egg <br> (No Beans)</label><br>
            <input type="checkbox" id="3" name="order3" value="2">
            <label for="order3"> Miso [L/S] <br> +1(S) <br> +Egg</label><br>
            <input type="checkbox" id="4" name="order4" value="3">
            <label for="order4"> C.Plate (S)</label><br>
            <input type="checkbox" id="5" name="order5" value="4">
            <label for="order5"> Gyoza</label><br>
            <input type="checkbox" id="6" name="order6" value="5">
            <label for="order6"> Hot [L/S] <br> +1(B) <br> +Ex</label><br>
            <input type="checkbox" id="1" name="order1" value="0">
            <label for="order1"> Shio [L/S] </label><br>
            <input type="checkbox" id="2" name="order2" value="1">
            <label for="order2"> Shoyu [R/S] <br> +Egg <br> (No Beans)</label><br>
            <input type="checkbox" id="3" name="order3" value="2">
            <label for="order3"> Miso [L/S] <br> +1(S) <br> +Egg</label><br>
            <input type="checkbox" id="4" name="order4" value="3">
            <label for="order4"> C.Plate (S)</label><br>
          </div>

        </div>
            
        <div class="customer-orders-button">
            <div class="remove">
              <button id="remove-btn">Remove</button>
            </div>
            <div></div>
            <div class="bill">
              <button id="bill-btn">Bill</button>
            </div>
        </div>
    </div>
    


    <!-- Sign out Btn and Close Btn -->
    <div id="footer">
      <div class="btn-container">
        <div class="back">
          <button id="back-btn">Back</button>
        </div>
        <div></div>
        <div class="done">
          <button id="done-btn">Done</button>
        </div>
      </div>
    </div>
  </div>